<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Distances"
        android:key="distances_key"
        android:entries="@array/distances"
        android:entryValues="@array/distances"
        android:defaultValue="kilometers"
        />
    <ListPreference
        android:title="Radius"
        android:key="radius_key"
        android:entries="@array/radius"
        android:entryValues="@array/radius"
        android:defaultValue="500"
        />
</PreferenceScreen>